/// Typed message keys für statische Übersetzungstabellen (Workbench, Harness, Agent, Browser …).
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum I18nKey {
    Decline,
    Accept,
    BtnClose,
    BtnApply,
    BtnSave,

    WsAria,
    WsEmptyTitle,
    WsEmptyLead,
    WsEmptyNote,
    WsKwCmdPalette,
    WsKwQuickOpen,
    WsKwSidePanel,
    WsKwAgent,
    WsKwBrowser,
    WsKwMemory,
    WsKwTerminal,

    SbAria,
    SbExpand,
    SbCollapse,
    SbHeading,

    RpRailAria,
    RpExpand,
    RpCollapse,
    RpSplitterAria,
    RpTabsAria,
    TabAgent,
    TabBrowser,
    TabMemory,

    AgAriaPane,
    AgSandbox,
    AgNoPath,
    AgScopedReadHint,
    AgPromptPh,
    AgSend,
    AgCancel,
    AgErrNeedPrompt,
    AgYou,
    AgAssistant,
    AgErrColon,

    BrToolbarAria,
    BrBack,
    BrFwd,
    BrReload,
    BrGo,
    BrTabsAria,
    BrNewTab,
    BrNewTabBtnAria,
    BrCloseTab,
    BrPreparing,
    BrNativeAria,
    BrFrameTitle,
    BrNewHint,
    BrShortcutsHeading,

    PlFilterPh,
    PlHint,
    PlNoHits,

    CmdSetTitle,
    CmdSetSub,
    CmdRtpTitle,
    CmdRtpSub,
    CmdAgentTitle,
    CmdAgentSub,
    CmdBrowseTitle,
    CmdBrowseSub,
    CmdMemoryTitle,
    CmdMemorySub,

    HsCloseSettingsAria,
    HsTitle,
    HsAriaCats,
    HsCatGeneral,
    HsCatLayout,
    HsCatLanguage,
    HsCatAgent,
    GenHeading,
    GenApiNote,
    GenEulaStatus,
    GenMoreSoon,
    LayHeading,
    LayBrowserUrl,
    LayDefaultIntro,
    LangHeading,
    LangUiLang,
    AgHeading,
    AgWsRootLabel,
    AgWsPlaceholder,
    AgReadBuiltin,
    HarnessLoading,

    AuthGateChecking,
    AuthLoginHeading,
    AuthTabEmail,
    AuthTabDevice,
    AuthEmailLabel,
    AuthPasswordLabel,
    AuthSubmit,
    AuthDeviceIntro,
    AuthDeviceStart,
    AuthDeviceCode,
    /// Clipboard: Gerätecode kopieren.
    AuthDeviceCopyAria,
    /// Kurzfeedback nach Kopieren.
    AuthDeviceCopied,

    AuthOpenVerify,
    AuthPolling,
    AuthFail,
    SbSignOut,
    /// Steuer „Konto-Menü öffnen“ (Sidebar).
    SbUserMenuAria,
    /// Platzhalter, falls das Profil noch fehlt.
    SbAccount,

    EulaAccepted,
    EulaUnknown,

    SbAddWorkspaceAria,
    WzTitle,
    WzSubLayout,
    WzSubFleet,
    WzTemplatesHeading,
    WzNameLabel,
    WzNamePh,
    WzCwdLabel,
    WzNavPh,
    WzGo,
    WzNavHint,
    WzCdErr,
    WzCwdEmpty,
    WzNext,
    WzBack,
    WzCancel,
    WzSkipAgents,
    WzLaunch,
    WzPresetSingle,
    WzPreset2,
    WzPreset4,
    WzPreset6,
    WzPreset8,
    WzPreset10,
    WzPreset12,
    WzPreset14,
    WzPreset16,
    WzFleetTitle,
    WzFleetUtil,
    WzFleetNoAgents,
    WzFleetOptimal,
    WzFleetSumWrong,
    WzFleetSelectAll,
    WzFleetOneEach,
    WzFillEvenly,
    WzFleetClear,
    WzFleetAll,
    WzAgentClaude,
    WzAgentSubClaude,
    WzAgentCodex,
    WzAgentSubCodex,
    WzAgentGemini,
    WzAgentSubGemini,
    WzAgentOpencode,
    WzAgentSubOpencode,
    WzAgentCursor,
    WzAgentSubCursor,
    WsPtyNoDesktop,
    WsPtySpawnFailed,
    WsTermSlot,
    WsTermBootstrapFailed,
}
